# BibleTalkAI.TwilioPhone

./: BibleTalkAI.TwilioPhone.sln  Directory.Build.props  README.md
BibleTalkAI.TwilioPhone/: BibleTalkAI.TwilioPhone.csproj  IPhoneFormDataParser.cs  ITwilioFormReaderPool.cs  PhoneDigitsRespondForm.cs  PhoneFormDataParser.cs  PhonePaymentRespondForm.cs  PhoneVoiceInitForm.cs  PhoneVoiceRespondForm.cs  ServiceCollectionExtensions.cs  TwilioFormReader.cs  TwilioFormReaderPool.cs  TwilioFormReaderPooledObjectPolicy.cs
