<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageVersion>1.1.0</PackageVersion>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Twilio" Version="6.16.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BibleTalkAI.FormReaders" Version="1.0.0" />
  </ItemGroup>

</Project>
